# AzureLabs

./: .gitignore  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
AzFunction.QueueTrigger/: AzFunction.QueueTrigger.csproj  QueueTrigger.cs  README.md
AzFunction.QueueTrigger/Properties/: launchSettings.json
AzureTabes.Start/: AzureTabes.Start.csproj  Program.cs
AzureTabes.Start/Models/: BookEntity.cs
AzureTables.Start/: AzureTables.Start.csproj  Program.cs
BlobStorage.ChangeFeed/: BlobStorage.ChangeFeed.csproj  Program.cs
EventGrid.Webhook/: EventGrid.Webhook.csproj  Webhook.cs
EventGrid.Webhook/Properties/: launchSettings.json
EventHub.Basics/: EventHub.Basics.csproj  Program.cs
EventHub.Processor/: EventHub.Processor.csproj  Program.cs
EventHub.Processor/Services/: ProcessorService.cs
EventHub.ReadPartition/: EventHub.ReadPartition.csproj  Program.cs
PowerShell.Start/: index.ps1
Queues/: Program.cs  queues.csproj
Queues/Models/: Book.cs
Queues/Services/: Consumer.cs  Publisher.cs
ServicBus.CustomProps&Policies&Modes/: Program.cs  ServicBus.CustomProps&Policies&Modes.csproj
ServicBus.CustomProps&Policies&Modes/Services/: RecieverService.cs  SenderService.cs
ServiceBus.MessageLockDuration/: Program.cs  ServiceBus.MessageLockDuration.csproj
ServiceBus.Start/: Program.cs  ServiceBus.Start.csproj
ServiceBus.Start/Services/: ProcessorService.cs  SenderService.cs
ServiceBus.TimeToLive/: Program.cs  ServiceBus.TimeToLive.csproj
ServiceBus.TopicBasics/: Program.cs  ServiceBus.TopicBasics.csproj
ServiceBus.TopicBasics/Services/: ReceiverService.cs  SenderService.cs
Shared/Models/: Book.cs  BookEntity.cs
